# communityboard-team-3

./: .env.dev  .env.example  .env.test  .gitignore  README.md  SETUP.md  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/: .dockerignore  README.md  pom.xml
backend/src/main/java/com/amalitech/communityboard/Exceptions/: CategoryDeletionException.java  CategoryNotFoundException.java  CommentNotFoundException.java  DuplicateCategoryException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PostNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
backend/src/main/java/com/amalitech/communityboard/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/amalitech/communityboard/config/DbConfig/: AnalyticsDataSourceConfig.java  PrimaryDataSourceConfig.java
backend/src/main/java/com/amalitech/communityboard/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  CommentController.java  PostController.java
backend/src/main/java/com/amalitech/communityboard/dto/: AuthResponse.java  CategoryRequest.java  DailyActivityResponse.java  PostsPerCategoryResponse.java  RegisterRequest.java  SummaryResponse.java  TopContributorResponse.java
backend/src/main/java/com/amalitech/communityboard/initializer/: DataInitializer.java
backend/src/main/java/com/amalitech/communityboard/model/: Comment.java  Post.java  User.java  UserPrincipal.java
backend/src/main/java/com/amalitech/communityboard/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
backend/src/main/java/com/amalitech/communityboard/service/: AnalyticsService.java  AuthService.java  BaseSecurityService.java  CategoryService.java  CommentNotFoundException.java  CommentService.java  CustomUserDetailsService.java  PostService.java
backend/src/main/java/com/amalitech/communityboard/specification/: PostSpecification.java
backend/src/main/resources/: application.yml  data.sql
data-engineering/: .dockerignore  .env.example  Dockerfile  README.md  config.py  dashboard.py  db.py  etl_pipeline.py  requirements.txt  seed_data.py
data-engineering/docs/: DATABASE.md  ETL_DOCUMENTATION.md
data-engineering/etl/: __init__.py  extract.py  kms.py  load.py  pipeline.py  transform.py
devops/terraform/: main.tf
docs/: SETUP.md  TESTING_LOG.md
frontend/: .dockerignore  .gitignore  .prettierrc  Dockerfile  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  router.tsx  routes.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx  index.ts
frontend/src/hooks/: useAnalytics.ts  useAuth.ts  useCategories.ts  useCommentsQuery.ts  useCreatePost.ts  useDeletePost.ts  useIsMobile.ts  usePostComments.ts  usePostDetail.ts  (+3 more)
qa/api-tests/: pom.xml
qa/api-tests/src/test/java/com/amalitech/qa/base/: TestBase.java
qa/api-tests/src/test/java/com/amalitech/qa/config/: ApiConfig.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/auth/: AuthLoginTest.java  AuthRegisterTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/comments/: AddCommentTest.java  CommentTest.java  DeleteCommentTest.java  GetCommentTest.java  UpdateCommentTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/posts/: CreatePostTest.java  DeletePostTest.java  EditPostTest.java  ViewAllPostsTest.java  ViewSinglePostTest.java
qa/api-tests/src/test/java/com/amalitech/qa/tests/search/: CategoryFilterTest.java  CombinedFilterTest.java  DateRangerFilterTest.java  KeywordSearchTest.java  PaginationWithFilterTest.java
qa/api-tests/src/test/java/com/amalitech/qa/utils/: JsonUtils.java
qa/api-tests/src/test/resources/data/auth/: common.json  login.json  register.json
qa/api-tests/src/test/resources/data/categories/: categories.json
qa/api-tests/src/test/resources/data/comments/: comments.json
qa/api-tests/src/test/resources/data/posts/: create.json  delete.json  get_all.json  get_single.json  posts.json  posts_id.json  update.json
qa/api-tests/src/test/resources/data/search/: search.json
qa/ui-tests/: README.md  pom.xml
qa/ui-tests/src/test/java/com/amalitech/qa/base/: BaseTest.java
qa/ui-tests/src/test/java/com/amalitech/qa/pages/: HomePage.java  LoginPage.java  PostModal.java  RegisterPage.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/auth/: AuthenticationTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/crud/: CRUDTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/form/: FormValidationTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/nav/: NavigationTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/perf/: PerformanceTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/search/: SearchFilterTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/sec/: SecurityTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/tests/uiux/: UIUXTests.java
qa/ui-tests/src/test/java/com/amalitech/qa/utils/: JsonUtils.java  TestFailureWatcher.java
qa/ui-tests/src/test/resources/data/auth/: authentication_test_data.json  login_data.json
qa/ui-tests/src/test/resources/data/crud/: crud_data.json  crud_test_data.json
qa/ui-tests/src/test/resources/data/form/: form_validation_data.json
qa/ui-tests/src/test/resources/data/formvalidation/: form_validation_test_data.json
qa/ui-tests/src/test/resources/data/nav/: nav_data.json
qa/ui-tests/src/test/resources/data/navigation/: navigation_test_data.json
qa/ui-tests/src/test/resources/data/perf/: perf_data.json
qa/ui-tests/src/test/resources/data/performance/: performance_test_data.json
qa/ui-tests/src/test/resources/data/search/: search_data.json  search_test_data.json
qa/ui-tests/src/test/resources/data/sec/: security_data.json
qa/ui-tests/src/test/resources/data/security/: security_test_data.json
qa/ui-tests/src/test/resources/data/ui/: uiux_data.json
qa/ui-tests/src/test/resources/data/uiux/: uiux_test_data.json
(+62 files in other folders)
